<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/item1" android:id="@+id/categoryFragment" android:icon="@android:drawable/ic_menu_sort_by_size"/>
    <item android:title="@string/item2" android:id="@+id/blankFragment3" android:icon="@android:drawable/ic_menu_call"/>
    <item android:title="@string/item3" android:icon="@android:drawable/btn_dialog" android:id="@+id/blankFragment2"/>
    <item android:title="@string/item4" android:icon="@android:drawable/checkbox_on_background"
          android:id="@+id/blankFragment"/>
</menu>