# MyApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myappktx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myappktx/Model/: MainCategory.kt  MainCategoryModel.kt  NewViewPagerModel.kt  OrderLIst.kt  OrderModel.kt  ProductModel.kt  StateFragment.kt  SubCategoryModel.kt  UserModel.kt
app/src/main/java/com/example/myappktx/Repository/: MyFireStore.kt
app/src/main/java/com/example/myappktx/Utill/: AppBarStateListener.kt  BasketAdapterCallback.kt  MutableLiveData.kt  OnClickCallbak.kt  RecyclerDecoration.kt
app/src/main/java/com/example/myappktx/View/view/activity/: MainActivity.kt
app/src/main/java/com/example/myappktx/View/view/adapters/: AdaperSecondCategoryProduuctDiffUtli.kt  AdapterBasketRecycler.kt  AdapterOrderDetails.kt  AdapterOrders.kt  AdapterRecyclerBottomSheet.kt  AdapterSecondCategoryCategory.kt  AdapterSecondCategoryProduct.kt  BaseAdapter.kt  BaseAdapterCallback.kt  BaseViewHolder.kt  CardAdapter.kt  MainCategoryAdapter.kt  OrderAdapter.kt
app/src/main/java/com/example/myappktx/View/view/fragments/: AddProductFragment.kt  BasketFragment.kt  CategoryFragment.kt  MarkersFragment.kt  OrdersFragment.kt  SecondCategoryFragment.kt  ViewPagerDetailsFragmet.kt
app/src/main/java/com/example/myappktx/ViewModels/: MyViewModel.kt
app/src/main/java/com/example/myappktx/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  BaseApplication.kt  FireStoreModule.kt
app/src/main/res/drawable/: bottom_nav_color_selector.xml  edit_text_background.xml  ic_category.xml  ic_category_check.xml  ic_clear_black_24dp.xml  ic_done.xml  ic_done_black_24dp.xml  ic_done_check.xml  ic_local_shipping_black_24dp.xml  ic_marker_white.xml  ic_shopping_basket.xml  ic_shopping_basket_checked.xml  ic_shopping_basket_white.xml  icon_category_selector.xml  icon_done_selector.xml  icon_shopping_selector.xml  recycler_background_request.xml
app/src/main/res/drawable-anydpi/: ic_marker.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_product_detail.xml  bottom_sheet_product_details_basket.xml  bottom_sheet_view_pager.xml  fragment_add_to_base.xml  fragment_basket.xml  fragment_category.xml  fragment_create_oreder.xml  fragment_orders.xml  fragment_second_fragment1.xml  item_recycler.xml  item_recycler_basket.xml  item_recycler_order_details.xml  item_recycler_secondcategory_category.xml  item_recycler_secondcategory_product.xml  item_sheet_view_pager.xml  order_details_sheet.xml  order_recycler_item.xml  pofile_view.xml  view_pager_item.xml
app/src/main/res/menu/: menu_bottom_nav_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myappktx/: ExampleUnitTest.kt
data/: build.gradle
logics/: build.gradle
(+10 files in other folders)
