<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_graph"
            app:startDestination="@id/categoryFragment">
    <fragment android:id="@+id/blankFragment" android:name="com.example.myappktx.BlankFragment"
              android:label="fragment_blank" tools:layout="@layout/fragment_blank"/>
    <fragment android:id="@+id/blankFragment2" android:name="com.example.myappktx.BlankFragment2"
              android:label="fragment_blank_fragment2" tools:layout="@layout/fragment_blank_fragment2"/>
    <fragment android:id="@+id/blankFragment3" android:name="com.example.myappktx.BlankFragment3"
              android:label="fragment_blank_fragment3" tools:layout="@layout/fragment_blank_fragment3"/>
    <fragment android:id="@+id/autentificationFragment" android:name="com.example.myappktx.autentificationFragment"
              android:label="fragment_autentification" tools:layout="@layout/fragment_autentification"/>
    <fragment android:id="@+id/categoryFragment" android:name="com.example.myappktx.categoryFragment"
              android:label="fragment_category" tools:layout="@layout/fragment_category"/>
</navigation>