<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/categoryFragment">
    <fragment
        android:id="@+id/categorySecondFragment"
        android:name="com.example.myappktx.View.view.fragments.SecondCategoryFragment"
        android:label="fragment_second_category"
        tools:layout="@layout/fragment_second_fragment1" >
        <action
            android:id="@+id/action_categorySecondFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.myappktx.View.view.fragments.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" >
        <action
            android:id="@+id/action_basketFragment_to_markersFragment"
            app:destination="@id/markersFragment" />
        <action
            android:id="@+id/action_basketFragment_to_createOrederFragment"
            app:destination="@id/createOrederFragment" />
        <action
            android:id="@+id/action_basketFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.myappktx.View.view.fragments.OrdersFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.myappktx.View.view.fragments.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_categorySecondFragment"
            app:destination="@+id/categorySecondFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/categoryFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_categoryFragment_to_addToBaseFragment"
            app:destination="@id/addToBaseFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_bottomSheet"
            app:destination="@id/bottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/addToBaseFragment"
        android:name="com.example.myappktx.View.view.fragments.AddProductFragment"
        android:label="AddToBaseFragment"
        tools:layout="@layout/fragment_add_to_base" />

    <fragment
        android:id="@+id/bottomSheet"
        android:name="com.example.myappktx.View.view.fragments.BottomSheet.ViewPagerDetailsFragment"
        android:label="BottomSheet"
        tools:layout="@layout/bottom_sheet_view_pager">


    </fragment>


    <fragment
        android:id="@+id/createOrederFragment"
        android:name="com.example.myappktx.View.view.fragments.BottomSheet.CreateOrderSheet"
        android:label="fragment_create_oreder"
        tools:layout="@layout/fragment_create_oreder" />
    <fragment
        android:id="@+id/markersFragment"
        android:name="com.example.myappktx.View.view.fragments.BottomSheet.MarkersFragment"
        android:label="MarkersFragment"
        tools:layout="@layout/bottom_sheet_view_pager"/>

</navigation>