<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BottomSheetDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.view.fragments.BottomSheet.CreateOrderSheet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingBottom="50dp">

        <TextView
            android:id="@+id/title_createOrder"
            style="@style/nameProductDetails"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Имя"
            app:layout_constraintBottom_toTopOf="@id/userName_creteOrder"
            app:layout_constraintStart_toStartOf="@id/userName_creteOrder"
            app:layout_constraintTop_toBottomOf="@+id/title_createOrder" />

        <EditText
            android:id="@+id/userName_creteOrder"
            style="@style/edit_text_add_to_base"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelName" />

        <TextView
            android:id="@+id/labelFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Адресс"
            app:layout_constraintBottom_toTopOf="@id/address_creteOrder"
            app:layout_constraintStart_toStartOf="@id/address_creteOrder"
            app:layout_constraintTop_toBottomOf="@+id/userName_creteOrder" />

        <EditText
            android:id="@+id/address_creteOrder"
            style="@style/edit_text_add_to_base"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelFullName" />

        <TextView
            android:id="@+id/labelPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Телефон"
            app:layout_constraintBottom_toTopOf="@id/tel_creteOrder"
            app:layout_constraintStart_toStartOf="@id/tel_creteOrder"
            app:layout_constraintTop_toBottomOf="@+id/address_creteOrder" />

        <EditText
            android:id="@+id/tel_creteOrder"
            style="@style/edit_text_add_to_base"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelPrice" />

        <TextView
            android:id="@+id/labelDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Комментарий"
            app:layout_constraintBottom_toTopOf="@id/comment_creteOrder"
            app:layout_constraintStart_toStartOf="@id/comment_creteOrder"
            app:layout_constraintTop_toBottomOf="@+id/tel_creteOrder" />


        <EditText
            android:id="@+id/comment_creteOrder"
            style="@style/edit_text_add_to_base"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelDescription" />


        <Button
            android:id="@+id/button_create_Order"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Подтвердить"
            android:textAllCaps="false"
            android:textColor="@color/colorOrange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comment_creteOrder" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>