<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    tools:context=".View.view.fragments.OrdersFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ordersFragment"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorOrange1"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мои заказы"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            />
    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_ordersFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_ordersFragment" />
</androidx.constraintlayout.widget.ConstraintLayout>